spring.h2.console.enabled = true

# h2 설정
spring.datasource.url = jdbc:h2:tcp://localhost/~/kakaomap
spring.datasource.username= sa

# jpa 설정
spring.jpa.hibernate.ddl-auto = create
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql = true