spring.h2.console.enabled=true
# h2 설정
#spring.datasource.url = jdbc:h2:tcp://localhost/~/kakaomap
spring.datasource.url=jdbc:h2:mem:kakaomap
spring.datasource.username=sa
spring.datasource.driver-class-name=org.h2.Driver
# jpa 설정
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

WEATHER_SECRET_KEY = ${WEATHER_SECRET_KEY}